{
  "Jwt": {
    "Key": "LibraryManagementSecretKey@123",
    "Issuer": "LibraryAuthServer",
    "Audience": "LibraryApiUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}